# rxfuel-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
rxfuel/: build.gradle
rxfuel-android/: build.gradle
rxfuel-android/src/main/java/com/rxfuel/rxfuel/: EventScope.kt  RxFuel.kt  RxFuelAction.kt  RxFuelEvent.kt  RxFuelException.kt  RxFuelProcessor.kt  RxFuelProcessorModule.kt  RxFuelResult.kt  RxFuelView.kt  RxFuelViewModel.kt  RxFuelViewState.kt  Scope.kt  TestRxFuel.kt  ViewModelFactory.kt
rxfuel-android/src/main/java/com/rxfuel/rxfuel/internal/: InternalSubjects.kt  ProcessorController.kt  ViewModelFactory.kt
rxfuel-android/src/main/res/values/: strings.xml
rxfuel-android/src/test/java/com/rxfuel/rxfuel/: FakeViewModelFactory.kt  RxFuelTest.kt  RxFuelViewModelTest.kt  TestActivity.kt  TestDataClasses.kt  TestProcessor.kt  TestViewModel.kt
rxfuel-android/src/test/java/com/rxfuel/rxfuel/testData/mockActivity/: MockActivity.kt  MockEvent.kt  MockViewModel.kt  MockViewState.kt  TestViewModel.kt
rxfuel-android/src/test/java/com/rxfuel/rxfuel/testData/mockProcessorModule/: MockAction.kt  MockProcessor.kt  MockResult.kt
rxfuel/src/androidTest/java/com/rxfuel/rxfuel/: ExampleInstrumentedTest.java
rxfuel/src/main/: AndroidManifest.xml
rxfuel/src/main/java/com/rxfuel/rxfuel/: RxFuel.kt  RxFuelAction.kt  RxFuelEvent.kt  RxFuelResult.kt  RxFuelView.kt  RxFuelViewModel.kt  RxFuelViewState.kt  ViewModelFactory.kt
rxfuel/src/test/java/com/rxfuel/rxfuel/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/rxfuel/rxfuelsample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rxfuel/rxfuelsample/: App.kt  MainActivity.kt
sample/src/main/java/com/rxfuel/rxfuelsample/data/api/: ApiAction.kt  ApiProcessorModule.kt  ApiResult.kt
sample/src/main/java/com/rxfuel/rxfuelsample/data/processor/: ApiProcessor.kt
sample/src/main/java/com/rxfuel/rxfuelsample/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  NetworkModule.kt
sample/src/main/java/com/rxfuel/rxfuelsample/model/: RepositoriesResponse.kt
sample/src/main/java/com/rxfuel/rxfuelsample/network/: GithubApi.kt
sample/src/main/java/com/rxfuel/rxfuelsample/ui/detail/: DetailAction.kt  DetailActivity.kt  DetailEvent.kt  DetailModule.kt  DetailResult.kt  DetailViewModel.kt  DetailViewState.kt
sample/src/main/java/com/rxfuel/rxfuelsample/ui/repoList/: RepoListAction.kt  RepoListActivity.kt  RepoListAdapter.kt  RepoListEvent.kt  RepoListModule.kt  RepoListProcessor.kt  RepoListResult.kt  RepoListViewModel.kt  RepoListViewState.kt
sample/src/main/java/com/rxfuel/rxfuelsample/ui/ui/: MainAction.kt  MainActivity.kt  MainEvent.kt  MainProcessor.kt  MainResult.kt  MainViewModel.kt  MainViewState.kt
sample/src/main/java/com/rxfuel/rxfuelsample/util/: ReactiveRecyclerAdapter.kt
sample/src/main/res/layout/: activity_main.xml  activity_repo_detail.xml  item_repo.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/rxfuel/rxfuelsample/: ExampleUnitTest.kt
sample/src/test/java/com/rxfuel/rxfuelsample/di/: FakeGithubApi.kt  TestComponent.kt  TestNetworkModule.kt
sample/src/test/java/com/rxfuel/rxfuelsample/ui/repoList/: RepoListViewModelTest.kt
